[вс 31] 0/6h: 
        4/4h: мойка машины, ветровики, ламода + почта
        life: аренда катера
[сб 30] 0/6h: 
        0/4h: 
        life: жучки-паучки, Ниппон
_____________________________________
[пт 29] 3/6h: ProxyProfiler
        4/4h: 
        life: Надя, зал, сон
[чт 28] 1/6h: ProxyProfiler
        4/4h: уборка, поездка на рынок
        life: выбор весов на кухню и Олегу футболок
[ср 27] 2/6h: внутренние классы, прокси
        1/4h: домашние дела (стирка, мытье посуды, глажка)
        life: 1 серия под обед, небольшой сон, зал
[вт 26] 0/6h: 
        0/4h: 
        life: генеральная уборка на целый день
[пн 25] 0/6h: 
        0/4h: 
        life: целый день у сигнальщика - настройка Пандоры
[вс 24] 6/6h: activityJournal, ФИ
        4/4h: поездка в сервис на замену масла в МКПП
        life: душ + маска, рано спать
[сб 23] 3/6h: activityJournal
        2/4h: готовка
        life: велопоездка, маникюр, педикюр, серич
[пт 22] 6/6h: ФИ
        2/4h: подбор ключей
        life: зал
[чт 21] 4/6h: ФИ
        4/4h: подбор ключей и сервиса для замены масла
        life: вечером резко сорвались за велами с ТО, чехлами на метки и к сигнальщику
[ср 20] 2/6h: ФИ
        2/4h: уборка
        life: зал
[вт 19] 6/6h: ООП, activityJournal
        4/4h: велоТО
        life: прогулка, готовка
[пн 18] 2/6h: ООП
        life: долгий завтрак, серич
